{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/crawl",
            "program": "${file}",
            "args": [ "--start", "30", "--end", "33"],
            "console": "integratedTerminal"
        }
    ]
}