{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/crawl",
            "program": "${file}",
            "args": [ "--end", "30", "--action", "list"],
            "console": "integratedTerminal"
        }
    ]
}